Telegram/Views/MainView.xaml

<Window
        x:Class="Telegram.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Telegram" Height="600" Width="900" MinHeight="600" MinWidth="900" Loaded="Window_Loaded" mc:Ignorable="d" Icon="C:\Users\HP\source\repos\Telegram\Telegram\Resources\telegram.ico">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="350"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="60"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1.5*" MaxHeight="80"/>
        </Grid.RowDefinitions>


        <DockPanel Grid.Row="0" Grid.Column="0">

            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" DockPanel.Dock="Left" VerticalAlignment="Center" Height="50" Margin="5, 0, 0 0"/>

            <TextBox Text="{Binding SearchText, Mode=TwoWay}" Style="{StaticResource MaterialDesignOutlinedTextBox}" >

                <TextBox.VerticalContentAlignment>Center</TextBox.VerticalContentAlignment>
                <materialDesign:HintAssist.Hint>Search</materialDesign:HintAssist.Hint>
                <TextBox.Margin>8, 5, 8, 5</TextBox.Margin>

            </TextBox>

        </DockPanel>

        <DockPanel Grid.Row="0" Grid.Column="1">

            <Border DockPanel.Dock="Left" Background="Gray" Width="0.5" Margin="0.5, 0, 0, 0"/>

            <Menu DockPanel.Dock="Right" IsMainMenu="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50" Width="50">
                <MenuItem Icon="{materialDesign:PackIcon Kind=DotsVertical}">
                    <MenuItem Header="Clear Chat" Icon="{materialDesign:PackIcon Kind=Delete}" Click="ChatClear_MenuItemClicked"/>
                </MenuItem>
            </Menu>

            <Button DockPanel.Dock="Right" Style="{StaticResource MaterialDesignIconForegroundButton}">
                <materialDesign:PackIcon Kind="Magnify" />
            </Button>

            <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10, 0">
                <TextBlock FontSize="16" FontWeight="Medium" Text="{Binding ElementName=ContactsListBox, Path=SelectedItem}"/>
                <TextBlock FontSize="16" FontWeight="Medium" Foreground="DeepSkyBlue"  Text="Online"/>
            </StackPanel>

        </DockPanel>


        <ListBox Name="ContactsListBox" ItemsSource="{Binding Profile.Chats.Keys, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsChecked, ElementName=EnableListBox}" SelectedItem="{Binding SelectedContact, Mode=OneWayToSource}" SelectionChanged="ContactList_SelectedChanged" FontFamily="Calibri" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">

            <ScrollViewer.VerticalScrollBarVisibility>Hidden</ScrollViewer.VerticalScrollBarVisibility>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>

                    <VirtualizingStackPanel/>

                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <DockPanel>
                        <Border Background="{Binding Color}" CornerRadius="50" Height="60" Width="60">
                            <TextBlock Text="{Binding WrapName}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraBold" FontSize="20"/>
                        </Border>

                        <Label Content="{Binding FullName}" VerticalAlignment="Center" Margin="5, 0, 0, 0" FontWeight="ExtraBold" FontSize="14"/>

                    </DockPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <ListBox Name="MessagesListBox" ItemsSource="{Binding Messages, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:ListBoxItemAssist.ShowSelection="False" HorizontalContentAlignment="Stretch" FontFamily="Calibri" Grid.Row="1" Grid.Column="1">

            <ScrollViewer.VerticalScrollBarVisibility>Hidden</ScrollViewer.VerticalScrollBarVisibility>

            <ListBox.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >

                    <GradientStop Color="#FF33CDD2" Offset="0.659" />

                    <GradientStop Color="#FF2381EA" Offset="0.329" />

                </LinearGradientBrush>
            </ListBox.Background>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>

                    <VirtualizingStackPanel/>

                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Border HorizontalAlignment="{Binding Align}" CornerRadius="7" MaxWidth="300" Background="GhostWhite">
                        <StackPanel Margin="10">
                            <ContentControl Content="{Binding Content}"/>
                            <DockPanel Margin="0, 7, 0, 0">

                                <Button DockPanel.Dock="Left" Style="{StaticResource MaterialDesignIconForegroundButton}" Height="auto" Width="auto" Click="SpeakText_ButtonClicked">
                                    <materialDesign:PackIcon Kind="Microphone" Height="20" Width="20" />
                                    <Button.Margin>0, 0, 7, 0</Button.Margin>
                                </Button>
                                
                                <TextBlock DockPanel.Dock="Right" Text="{Binding SentTime}" HorizontalAlignment="Right"/>
                                
                            </DockPanel>
                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>


        <DockPanel Name="Picker" Grid.Row="2" Grid.Column="1">
            <Border DockPanel.Dock="Left" Background="Gray" Width="0.5" Margin="0.5, 0, 0, 0"/>

            <Button DockPanel.Dock="Left" x:Name="akula" Style="{StaticResource MaterialDesignIconForegroundButton}" Click="EmojiPicker_ButtonClicked">

                <materialDesign:PackIcon Kind="Emoticon" />
                <Button.Margin>7, 0, 0, 0</Button.Margin>

            </Button>

            <Button DockPanel.Dock="Right" Style="{StaticResource MaterialDesignIconForegroundButton}" Click="SendMessage_ButtonClicked">

                <materialDesign:PackIcon Kind="Send" />
                <Button.Margin>0, 0, 7, 0</Button.Margin>

            </Button>

            <Button DockPanel.Dock="Right" Style="{StaticResource MaterialDesignIconForegroundButton}" Click="ImageSelect_ButtonClicked">

                <materialDesign:PackIcon Kind="Paperclip" />
                <Button.Margin>0, 0, 7, 0</Button.Margin>

            </Button>

            <TextBox Text="{Binding MessageText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignOutlinedTextBox}" KeyUp="SendMessage_KeyPressed">

                <ScrollViewer.VerticalScrollBarVisibility>Hidden</ScrollViewer.VerticalScrollBarVisibility>
                <materialDesign:HintAssist.Hint>Write a message...</materialDesign:HintAssist.Hint>
                <TextBox.VerticalContentAlignment>Center</TextBox.VerticalContentAlignment>
                <TextBox.TextWrapping>Wrap</TextBox.TextWrapping>
                <TextBox.Margin>15, 7</TextBox.Margin>

            </TextBox>

        </DockPanel>

    </Grid>

</Window>
